<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/main_gradient"
        >


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/name"
            android:id="@+id/txtViewName_racun"
            android:layout_marginTop="3dp"
            android:layout_gravity="center"
            android:textColor="#000000"
            />

    <EditText
            android:id="@+id/editTxtName_racun"
            android:background="@drawable/edittextshape"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:textCursorDrawable="@null"
            android:textColor="#000000"/>
    <TextView
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/surname"
            android:id="@+id/txtViewSurname"
            android:layout_gravity="center"/>

    <EditText
            android:id="@+id/editTxtSurname_racun"
            android:background="@drawable/edittextshape"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:textCursorDrawable="@null"
            android:textColor="#000000"/>
    <TextView
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/username"
            android:id="@+id/txtViewPassword"
            android:layout_gravity="center"/>

    <EditText
            android:id="@+id/editTxtUsername_racun"
            android:background="@drawable/edittextshape"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:textCursorDrawable="@null"
            android:textColor="#000000"/>

    <TextView
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/password"
            android:id="@+id/txtViewPassword"
            android:layout_gravity="center"/>

    <EditText

            android:background="@drawable/edittextshape"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="textPassword"
            android:ems="10"
            android:layout_margin="3dp"

            android:id="@+id/editTextPassword_racun"
            android:textCursorDrawable="@null"
            android:textColor="#000000"/>

    <TextView
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/password_confirm"
            android:id="@+id/txtViewPassword_racun"
            android:layout_gravity="center"/>

    <EditText
            android:background="@drawable/edittextshape"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"

            android:layout_gravity="center"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editTextPasswordConfirm_racun"
            android:textCursorDrawable="@null"
            android:textColor="#000000"/>
    <TextView
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/gender"
            android:id="@+id/txtViewPassword_racun"
            android:layout_gravity="center"
            android:layout_marginBottom="3dp"
            />
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal" >
            <CheckBox
                    android:checked="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="80dp"
                    android:layout_width="100dp"
                    android:text="Ženski"
                    android:textSize="20dp"
                    android:id="@+id/chkZensko_racun"
                    android:singleLine="false"
                    android:textColor="#000000"
                    android:background="@drawable/buttonshape_normal"
                    android:layout_height="35dp"
                    />

            <CheckBox
                    android:background="@drawable/buttonshape_normal"
                    android:singleLine="false"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:text="Muški"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:id="@+id/chkMusko_racun"
                    android:textColor="#000000"

                    />


    </LinearLayout>
    <TextView
            android:layout_marginTop="3dp"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/password_confirm"
            android:id="@+id/txtViewPassword_racun"
            android:layout_gravity="center"/>

    <EditText
            android:background="@drawable/edittextshape"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"

            android:layout_gravity="center"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/editTextEmail_racun"
            android:textCursorDrawable="@null"
            android:textColor="#000000"/>
    <Button
            android:id="@+id/btnLoginConfirm"
            android:text="@string/app_login"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:background="@drawable/button_selector"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            />
</LinearLayout>