<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
            android:radius="14dp"
            />
    <gradient
            android:angle="90"
            android:centerX="10%"
            android:centerColor="#FFFFFF"
            android:startColor="#FFFFFF"
            android:endColor="#FFFFFF"
            android:type="linear"
            />
    <padding
            android:left="0dp"
            android:top="0dp"
            android:right="0dp"
            android:bottom="0dp"
            />
    <size
            android:width="270dp"
            android:height="60dp"
            />
    <stroke
            android:width="3dp"
            android:color="#878787"
            />
</shape>
