<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="hr.foi.air.myPharmacy"
          android:versionCode="1"
          android:versionName="1.0">

    <uses-sdk android:minSdkVersion="17"/>
    <application
            android:label="@string/app_name"
            android:icon="@drawable/ic_launcher">
        <activity
                android:name=".MainActivity"
                android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".LoginActivity"
                android:label="@string/app_login">
        </activity>
        <activity
                android:name=".RacunActivity"
                android:label="@string/app_create_account">
        </activity>
        <activity
                android:name=".ReminderActivity"
                android:label="@string/app_create_account">
        </activity>
        <activity
                android:name=".ViewProfileActivity"
                android:label="@string/app_create_account">
        </activity>
    </application>
</manifest>
